; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM3

; upload_port = 192.168.2.14
; upload_protocol = espota
; upload_flags =
;     --port=3232

monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.4.0
	blynkkk/Blynk@^0.6.7
